<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./sass/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Cabin"
    />
    <script
      src="https://kit.fontawesome.com/be65da7a57.js"
      crossorigin="anonymous"
    ></script>

    <title>Bulka TV</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#">
          <span class="icon-cat"> <i class="fas fa-cat"></i></span>
          <span class="logo__text">Bulka TV</span>
        </a>
      </div>
      <div class="search">
        <input placeholder="Search" class="search__input" />
        <span class="icon-search"> <i class="fas fa-search"></i></span>
        <span class="icon-microphone"> <i class="fas fa-microphone"></i></span>
      </div>
      <div class="menu">
        <span class="icon-bell">
          <i class="fas fa-bell"></i>
        </span>
        <div class="dropdown">
          <span class="icon-paw">
            <i class="fas fa-paw"></i>
          </span>
          <ul class="dropdown__content">
            <li class="dropdown__link">
              <a href="#"><i class="fas fa-paw"></i>Profile</a>
            </li>
            <li class="dropdown__link">
              <a href="#"><i class="fas fa-cog"></i>Settings</a>
            </li>
            <li class="dropdown__link logout">
              <a href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-container">
      <aside class="sidebar">
        <ul class="streamers">
          <li class="streamer">
            <img class="avatar" src="./images/avatar.png" alt="avatar" />
            <span class="streamer__name">Loki</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar2.png" alt="avatar" />
            <span class="streamer__name">Oleksandra</span>
            <span class="streamer__viewers">
              <span class="pulse hidden"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar3.png" alt="avatar" />
            <span class="streamer__name">Luna</span>
            <span class="streamer__viewers">
              <span class="pulse hidden"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar4.png" alt="avatar" />
            <span class="streamer__name">Bella</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar5.png" alt="avatar" />
            <span class="streamer__name">Simba</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar6.png" alt="avatar" />
            <span class="streamer__name">Jasper</span>
            <span class="streamer__viewers">
              <span class="pulse hidden"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar5.png" alt="avatar" />
            <span class="streamer__name">Chloe</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar4.png" alt="avatar" />
            <span class="streamer__name">Lucy</span>
            <span class="streamer__viewers">
              <span class="pulse hidden"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar5.png" alt="avatar" />
            <span class="streamer__name">Nala</span>
            <span class="streamer__viewers">
              <span class="pulse hidden"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar6.png" alt="avatar" />
            <span class="streamer__name">Kitty</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar5.png" alt="avatar" />
            <span class="streamer__name">Charlie</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar4.png" alt="avatar" />
            <span class="streamer__name">Milo</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar5.png" alt="avatar" />
            <span class="streamer__name">Tom</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar6.png" alt="avatar" />
            <span class="streamer__name">Yeezy</span>
            <span class="streamer__viewers">
              <span class="pulse"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
          <li class="streamer">
            <img class="avatar" src="./images/avatar5.png" alt="avatar" />
            <span class="streamer__name">ChuChu</span>
            <span class="streamer__viewers">
              <span class="pulse hidden"> </span>
              <span class="amount">5.3K</span>
            </span>
          </li>
        </ul>
        <div class="footer">
          <div class="footer__information">
            <p class="footer__text">Join the Bulka's community!</p>
            <ul class="social__icons">
              <li>
                <a href="#" class="social__icon"
                  ><i class="fab fa-telegram fa-2x"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social__icon">
                  <i class="fab fa-instagram fa-2x"></i
                ></a>
              </li>
              <li>
                <a href="#" class="social__icon">
                  <i class="fab fa-facebook fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="main">
        <div class="main__content">
          <ul class="filters">
            <li class="filter__item"><a href="#">All</a></li>
            <li class="filter__item"><a href="#">Food</a></li>
            <li class="filter__item"><a href="#">Music</a></li>
            <li class="filter__item"><a href="#">Humans</a></li>
            <li class="filter__item"><a href="#">Games</a></li>
            <li class="filter__item"><a href="#">Computers</a></li>
            <li class="filter__item"><a href="#">Comedies</a></li>
            <li class="filter__item"><a href="#">Apartments</a></li>
            <li class="filter__item"><a href="#">Politics</a></li>
            <li class="filter__item"><a href="#">Travelling</a></li>
            <li class="filter__item"><a href="#">Fashion</a></li>
            <li class="filter__item"><a href="#">Cooking shows</a></li>
            <li class="filter__item"><a href="#">Swimming</a></li>
            <li class="filter__item"><a href="#">Human fun videos</a></li>
            <li class="filter__item"><a href="#">Films</a></li>
          </ul>
          <div class="carousel">
            <input type="radio" name="slider" id="item-1" checked />
            <input type="radio" name="slider" id="item-2" />
            <input type="radio" name="slider" id="item-3" />
            <div class="cards">
              <label class="card" for="item-1" id="song-1">
                <div class="card-video__preview">
                  <span class="card-preview__image">
                    <img
                      class="card__image"
                      src="./images/preview3.jpg"
                      alt="video"
                    />
                  </span>
                  <span class="video__duration">0:02:55</span>
                  <span class="card-icon-paw--big"
                    ><i class="fas fa-paw fa-2x"></i
                  ></span>
                </div>
                <div class="video__description">
                  <img class="avatar" src="./images/avatar.png" alt="avatar" />
                  <div class="video__text">
                    <span class="video__name">
                      Where Have All the Cats Gone?
                    </span>
                    <span class="video__author">Loki</span>
                  </div>
                  <div class="card__description">
                    <span class="card__text">I think they are hiding</span>
                  </div>
                </div>
              </label>
              <label class="card" for="item-2" id="song-2">
                <div class="card-video__preview">
                  <span class="card-preview__image">
                    <img
                      class="card__image"
                      src="./images/preview4.jpg"
                      alt="video"
                    />
                  </span>
                  <span class="video__live">LIVE</span>
                  <span class="video__viewers">18.3M viewers</span>
                  <span class="card-icon-paw--big"
                    ><i class="fas fa-paw fa-2x"></i
                  ></span>
                </div>
                <div class="video__description">
                  <img class="avatar" src="./images/avatar5.png" alt="avatar" />
                  <div class="video__text">
                    <span class="video__name"> Watching children</span>
                    <span class="video__author">MoMo</span>
                  </div>
                  <span class="card__description">Best time of life</span>
                </div>
              </label>
              <label class="card" for="item-3" id="song-3">
                <div class="card-video__preview">
                  <span class="card-preview__image">
                    <img
                      class="card__image"
                      src="./images/preview.jpg"
                      alt="video"
                    />
                  </span>
                  <span class="video__duration">5:22:22</span>
                  <span class="card-icon-paw--big"
                    ><i class="fas fa-paw fa-2x"></i
                  ></span>
                </div>
                <div class="video__description">
                  <img class="avatar" src="./images/avatar3.png" alt="avatar" />
                  <div class="video__text">
                    <span class="video__name"> Hilarious cats </span>
                    <span class="video__author">Luna</span>
                  </div>
                  <span class="card__description">Very funny</span>
                </div>
              </label>
            </div>
          </div>
          <ul class="videos">
            <li class="video">
              <div class="video__preview">
                <span class="preview__image">
                  <img src="./images/preview7.jpg" alt="video" />
                </span>
                <span class="video__live">LIVE</span>
                <span class="video__viewers">256.1K viewers</span>
                <span class="icon-paw--big"
                  ><i class="fas fa-paw fa-2x"></i
                ></span>
              </div>
              <div class="video__description">
                <img class="avatar" src="./images/avatar5.png" alt="avatar" />
                <div class="video__text">
                  <span class="video__name">I went on a summer picnic</span>
                  <span class="video__author">Nala</span>
                </div>
                <div class="options">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </li>
            <li class="video">
              <div class="video__preview">
                <span class="preview__image">
                  <img src="./images/preview6.jpg" alt="video" />
                </span>
                <span class="video__live">LIVE</span>
                <span class="video__viewers">71.1K viewers</span>
                <span class="icon-paw--big"
                  ><i class="fas fa-paw fa-2x"></i
                ></span>
              </div>
              <div class="video__description">
                <img class="avatar" src="./images/avatar5.png" alt="avatar" />
                <div class="video__text">
                  <span class="video__name">Learning how to walk</span>
                  <span class="video__author">Milo</span>
                </div>
                <div class="options">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </li>
            <li class="video">
              <div class="video__preview">
                <span class="preview__image">
                  <img src="./images/preview5.jpg" alt="video" />
                </span>
                <span class="video__duration">1:32:22</span>
                <span class="icon-paw--big"
                  ><i class="fas fa-paw fa-2x"></i
                ></span>
              </div>
              <div class="video__description">
                <img class="avatar" src="./images/avatar5.png" alt="avatar" />
                <div class="video__text">
                  <span class="video__name">I'll pee in your shoes</span>
                  <span class="video__author">Yeezy</span>
                </div>
                <div class="options">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </li>
            <li class="video">
              <div class="video__preview">
                <span class="preview__image">
                  <img src="./images/adele.jpg" alt="video" />
                </span>
                <span class="video__live">LIVE</span>
                <span class="video__viewers">71.1K viewers</span>
                <span class="icon-paw--big"
                  ><i class="fas fa-paw fa-2x"></i
                ></span>
              </div>
              <div class="video__description">
                <img class="avatar" src="./images/avatar5.png" alt="avatar" />
                <div class="video__text">
                  <span class="video__name">Hello</span>
                  <span class="video__author">Adele</span>
                </div>
                <div class="options">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </li>
            <li class="video">
              <div class="video__preview">
                <span class="preview__image">
                  <img src="./images/videoPreview.jfif" alt="video" />
                </span>
                <span class="video__duration">1:32:22</span>
                <span class="icon-paw--big"
                  ><i class="fas fa-paw fa-2x"></i
                ></span>
              </div>
              <div class="video__description">
                <img class="avatar" src="./images/avatar5.png" alt="avatar" />
                <div class="video__text">
                  <span class="video__name">New friend</span>
                  <span class="video__author">ChuChu</span>
                </div>
                <div class="options">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </li>

            <li class="video">
              <div class="video__preview">
                <span class="preview__image">
                  <img src="./images/preview2.jpg" alt="video" />
                </span>
                <span class="video__live">LIVE</span>
                <span class="video__viewers">71.1K viewers</span>
                <span class="icon-paw--big"
                  ><i class="fas fa-paw fa-2x"></i
                ></span>
              </div>
              <div class="video__description">
                <img class="avatar" src="./images/avatar5.png" alt="avatar" />
                <div class="video__text">
                  <span class="video__name">Watching Star Wars</span>
                  <span class="video__author">Oleksandra</span>
                </div>
                <div class="options">
                  <i class="fas fa-ellipsis-v"></i>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <footer class="main__footer">
          <span class="main-footer__text">Inspired by Bulka</span>
          <img class="footer__icon" alt="icon heart" src="./images/heart.svg" />
        </footer>
      </div>
    </div>
  </body>
</html>
